# BungeePEX

./: .gitignore  LICENSE.md  README.md  circle.yml  pom.xml
src/main/java/com/xaosia/bungeepex/: BungeePEX.java  PEXConfig.java  PermEntity.java  Permable.java  PermissionGroup.java  PermissionUser.java  PermissionsChecker.java  PermissionsManager.java  PermissionsResolver.java  Privilege.java  Server.java  Statics.java  World.java
src/main/java/com/xaosia/bungeepex/backends/: BackEnd.java  BackEndType.java  MySQLBackEnd.java  YAMLBackEnd.java
src/main/java/com/xaosia/bungeepex/backends/migrate/: Migrate2MySQL.java  Migrate2YAML.java  Migrator.java
src/main/java/com/xaosia/bungeepex/backends/mysql/: EntityType.java  MysqlPermEntity.java  PermsAdapter.java  ValueEntry.java
src/main/java/com/xaosia/bungeepex/commands/: CommandHandler.java  HelpProvider.java
src/main/java/com/xaosia/bungeepex/config/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileConfiguration.java  FileConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/com/xaosia/bungeepex/data/: StorageBackend.java
src/main/java/com/xaosia/bungeepex/data/connection/: ConnectionPoolManager.java
src/main/java/com/xaosia/bungeepex/events/: PermissionEvent.java
src/main/java/com/xaosia/bungeepex/exceptions/: PermissionBackendException.java
src/main/java/com/xaosia/bungeepex/platform/: EventDispatcher.java  EventListener.java  MessageEncoder.java  NetworkNotifier.java  PlatformPlugin.java  PlatformType.java  PluginMessageSender.java  Sender.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/: BukkitConfig.java  BukkitPlugin.java  BukkitPrivilege.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/bridge/: Bridge.java  BridgeManager.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/bridge/bridges/essentials/: BungeePermsHandler.java  EssentialsBridge.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/bridge/bridges/vault/: Chat_BungeePerms.java  Permission_BungeePerms.java  VaultBridge.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/bridge/bridges/worldedit/: BungeePermsResolver.java  WorldEditBridge.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/commands/: BukkitCommandHandler.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/events/: BukkitEventDispatcher.java  BungeePermsGroupChangedEvent.java  BungeePermsReloadedEvent.java  BungeePermsUserChangedEvent.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/listeners/: BukkitEventListener.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/processors/: SuperPermsPreProcessor.java
src/main/java/com/xaosia/bungeepex/platform/bukkit/utils/: BukkitMessageEncoder.java  BukkitNotifier.java  BukkitPluginMessageSender.java  BukkitSender.java  Injector.java
src/main/java/com/xaosia/bungeepex/platform/bungee/: BungeeConfig.java  BungeePlugin.java
src/main/java/com/xaosia/bungeepex/platform/bungee/events/: BungeeEventDispatcher.java  BungeePermsGroupChangedEvent.java  BungeePermsReloadedEvent.java  BungeePermsUserChangedEvent.java
src/main/java/com/xaosia/bungeepex/platform/bungee/listeners/: BungeeEventListener.java
src/main/java/com/xaosia/bungeepex/platform/bungee/utils/: BungeeMessageEncoder.java  BungeeNotifier.java  BungeePermissionsChecker.java  BungeePluginMessageSender.java  BungeeSender.java  NetworkType.java
src/main/java/com/xaosia/bungeepex/platform/independend/: GroupProcessor.java
src/main/java/com/xaosia/bungeepex/processors/: PermissionsPostProcessor.java  PermissionsPreProcessor.java
src/main/java/com/xaosia/bungeepex/tasks/: CleanupTask.java
src/main/java/com/xaosia/bungeepex/utils/: ChatColor.java  Color.java  ConcurrentList.java  Config.java  DatabaseCredentials.java  Debug.java  DebugFormatter.java  FileExtractor.java  Lang.java  Messages.java
src/main/java/com/xaosia/bungeepex/uuid/: HttpProfileRepository.java  UUIDFetcher.java
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/lang/: en-US.yml
